<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Personal Website for James Albert</title>
<meta name="description" content="A personal look into the live of GIS student and aspiring heavy metal guitarist James Albert">
<meta name="keywords" content="Goals, Sport ,Music, Hockey, Heavy Metal, Pasha, Netflix">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="James Albert">

<link rel="stylesheet" type="text/css" href="css/index.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<!-- images designed by ideason display -->
</head>
<body>


<div class="grid-container">

  <div class="item1">
  <img src="images/jameshh.png" width="960" height="158" alt="James Albert -Welcome to my personal webpage"></div>
  
  <div class="item11">Discover Jim's Favourites:
  <a href="#joy"> Top Pleasures</a> / 
  <a href="#travel">Travel</a> / 
  <a href="#movies">Movies</a> / 
  <a href="#pets">Pets</a> /
  <a href="#music">Music</a> /
  <a href="#travel">Travel</a> /
  <a href="#beer">Beverage</a> /
  <a href="#food">Food</a> /
  <a href="#living">House</a> /
  <a href="#sport">Sport</a> /
  
    </div>
  
  
  
  
  <div class="item2"><p>Welcome to the personal website of James Albert.
  The goal of this website is to provide an accessible friendly reader experience designed to make you feel
  fortunate that you are not living my life.This site has been rebuilt in accordance to WCAG standards geared with high contrast ratios for maximum accessibility.
  I could do more but I am stopping here (LOL).</p><p> You can see my other non compliant <a href="http://www.ideasondisplay.com" target="new">website</a>if you choose.</h6>
</p>
</div>
  

  <div class="item3"><img src="images/jim1.png" width="230" height="274" alt="Photo of James Albert After 6 weeks of GIS"><br><p>After 6 weeks of Fleming GIS!<br> I started with a full head of hair!</p>
   <p><a href="mailto:james.albert@flemingcollege.ca">Send me an Email </a></p>
  
   
   </div>
  
  
  <div class="item4">
  <h1> My Work History...</h1>
	<p> I would like to say I've worked a lot in my life but I haven't. In fact	I grew up with a silver spoon in
	my mouth and haven't taken it out since that day.
	</p>
	<p>I am taking this course as a makeup for all the
	work i didn't do in this lifetime.
	I wish they could give us more! 
	The workload is far too light (ya right) as
	reflected by the amount of time i was
	able to spend doing this assignment</p>  
   
   
  </div>  

<div class="item5"><a name="personal"></a>
  <h1> Personal Goals</h1>
 <p> I once scored 9 goals in hockey game as  12 year old.<p> 
 <img src="images/goal3.jpg" width="406" height="190" alt="Meeting my personal goals -Puck in the net">
 <p> I also once played in an exhibition hockey for a semi pro team.</p><p> I had one goal in mind,
 that goal beeing to  get a goal and that ultimately was my only goal.
 In the game, I scored a goal so that goal was reached so now i'm left with no goal.</p>
</div>
 
  <div class="item6"><a name="joy"></a> <h1>Top Things I Enjoy!</h1> 
   <ul><li><p>Anything that doesn't involve x=x +y</p></li>
  <li><p>Anything that doesn't involve Shawn's Practical Labs<p></li>
  <li><p>Anything that involves Football<p></li>
  <li><p>Anything that involves sleeping more than 4 hours a night<p></li>
  <li><p>Anything that involves having a real weekend<p></li>
  <li><p>Nothing like a warm or cold <a href="#beer">Beer</a></li>
  
</ul> </div>
  
  <div class="item7"><a name="movies"></a> <h1>Top Favourite Movies!</h1> 
   <p>After many long seconds of consideration i decided to compile a list of famous movie classics from <a href="http://www.netflix.com">Netflix</a>	that I recommend all GIS students watch. Full reviews are available on D2L.
Due to mature themes and subject matter these movies have been rated for GIS students only.</p></div>

<div class="item8">
<table id="movies">
  <tr>
    <th>Favourite Movie</th>
    <th>Genre</th>
    
  </tr>
  <tr>
    <td><p>Shapefiles are Sexy</p></td>
    <td><p>Romantic Comedy</p></td>
    
  </tr>
  <tr>
    <td><p>Points for Good Behaviour</p></td>
    <td><p>Comedy</p></td>
    
  </tr>
  <tr>
    <td><p>Rasters Go Faster</p></td>
    <td><p>Action</p></td>
   
  </tr>
  <tr>
    <td><p>Projection or Rejection</p></td>
    <td><p>Drama</p></td>
   
  </tr>
  
   <tr>
    <td><p>Let's Get Digitized</p></td>
    <td><p>Musical</p></td>
   
  </tr>
  
  
</table>

 </div>
   
   <div class="item9"><a name="pets"></a><h1>MY FAVOURITE PET (NO CHOICE)</h1>
   <p>My beautiful looking dog!(if your blind) Her name is Pasha.</p>
   <img src="images/pasha2021.png" width="400" height="150" alt="My lovely looking dog Pasha"> </div>
	<div class="item10"><a name="music"></a><h1> MY FAVOURITE MUSIC (LOUD MUSIC)</h1>
      <p>The Louder the Better! We Oldtimers know how to rock!Sorry Kids</p>
	<img src="images/metal2021.png" width="400" height="150" alt="Heavy Metal Rock Band">
	<p>This is also one of my <a href="#joy">Top Things</a>  I enjoy especially in the car</p>
	</div>
	
   
     <div class="item17"><a name="living"></a><h1>Photo of my current house</h1>
	<p>We have presently been living in this location for 16 years. I live in the garage!</p>
	<img src="images/house.png" width="340" height="218" alt="Photo of Jame's house location">
	
	<p>234 Lorne Crt.
	   Selwyn ON,
	   PH: 705-868-5876</p></div>
	 
	 
	 
	 
	 
	 
	 <div class="item18"> <h1>Jim lives in Peterborough Ontario</h1><p>Located in Central Ontario 125 km from Toronto</p>
	 <img src="images/staticmapNEW2.png" width="596" height="348" alt="James location in Peterborough Ontario Map">
	 
	 </div>
	 
	 
	 
	  <div class="item19"><a name="travel"></a><h1>Favourite Travel Destination</h1><p>New Era Field- Home of the Buffalo Bills.
	  Located in Orchard Park New York features the best tailgating anywhere!!!</p>
	 <img src="images/staticmapbills4.png" width="512" height="209" alt="Mapped location of New Era Field-Home of the Buffalo Bills">
	 <a name="sport"></a><h1>Favourite Sport</h1><p>Of course!...and hockey too! I should add this to my <a href="#joy">Top Things</a>  I enjoy list </p><img src="images/football3.png" width="544" height="233" alt="fooball">
	 
	 
	 </div>
	 
	 
	 
	 
	 
	 
	 <div class="item20"> <a name="beer"></a><h1>Favourite Beverage</h1>
	 <p>You guess it right...Beer!...Time to crack one!!!</p> <p>This is something my <a href="#pets">Dog</a> likes as well</p>
	 <img src="images/beverages2.jpg" width="350" height="193" alt="Nothing better than beer">
	 <a name="food"></a><h1>Favourite Food</h1><p> What's better than steak?</p>
	 <img src="images/steak2.jpg" width="350" height="193" alt="What's better than a juicy steak">
	 <p> Now who's hungry?</p>
	 <p>I ate this before I accomplished my <a href="#top">Personal Goal</a> </p>
	 </div>
	  
   
   
   
   
   
   
   
   
   
   
   
   
</div>
</body>
</html>